<html>

<head>
<title>20,000 Light Years Into Space</title></head>

<body background="data/006metal.jpg" bgcolor="#400000" text="white" link="white" vlink="white">

<center><img src="data/header.jpg" alt="20,000 Light Years Into Space"><br><br>
A <a href="http://www.jwhitham.org.uk/biscuit_games/">Biscuit Games</a> production for Pyweek<br><br>
<h2>Online Manual</h2><br>
<font size="+1">
<a href="story.html">The Story</a> -
<a href="instructions.html">Instructions For New Players</a> -
<a href="install.html">Installation Instructions</a><br>
<a href="about.html">About The Game</a> -
<a href="http://www.jwhitham.org.uk/biscuit_games/LightYears/">Download</a>
</font><br><br>
</center>

<h3>About the Game</h3>

<p>"20,000 Light Years Into Space" 
is a single-player real-time strategy game
with a "Steampunk" science-fiction theme. It was written by Jack
Whitham for
<a href="http://www.pyweek.org">Pyweek</a> (March 2006), which is
a week-long game competition. Online updates will be made available
<a href="http://www.jwhitham.org.uk/biscuit_games/LightYears/">on
the official website</a>. 

<p>Reviews of the
<a href="http://www.pyweek.org/e/Biscuit_Games/ratings/">Pyweek</a>
version are here. The game has been improved since then, and more
improvements are planned.

<h3>Rules Synopsis</h3>

<p>During the game, players must focus on building a steam delivery network
while under attack from various hazards. Once you have solved the three
difficulty levels, you can attack the <a 
href="http://www.jwhitham.org.uk/biscuit_games/LightYears/">high score</a>.
The game includes an interactive tutorial and <a href="instructions.html">a
written manual</a>. 

<h3>Legal stuff</h3>

<ul><li>
    All code copyright (C) Jack Whitham 2006.<br>
    This program is licensed under the GNU GPL version 2.
    <li>
    Lunar texture (C) NASA, taken from:
        http://www.apolloexplorer.co.uk/hires/lunar_surface/default.htm
    <li>
    Rivets, greenrust, brick and 006metal textures from Accustudio:
        http://www.accustudio.com/
    <li>
    Floppy disk icon from XSane:
        http://www.xsane.org/
    <li>
    Other data files (C) Jack Whitham 2006
</ul>

<h3>About the Author</h3>

<a href="http://www.jwhitham.org.uk">Jack Whitham</a> is
a second-year PhD student at <a href="http://www.cs.york.ac.uk/">The
University of York</a>, specialising in embedded real-time systems.
"20,000 Light Years" is Jack's first entry into a games competition,
and his first real-time strategy game.

<h3>License</h3>
<pre>
    20,000 Light-Years Into Space, a computer game
    Copyright (C) 2006 Jack Whitham

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2,
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, 
    Boston, MA  02110-1301  USA
</pre>
</body></html>


